*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;;
}
body{
    background-color: #f4c817;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 11rem 1fr;
}
.empty{
    grid-column: 1/-1;
    background-color: white;
}
.coffee{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 20px;
    justify-self: center ;
    align-self: center;
}
.para{
    font-weight: bolder;
    font-size: large;
}
.content{
    min-height: 70vh;
}
.content .details{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    min-height: 80%;
}
.coffee > .content{
    width: 100%;
    height: 70vh;
    /* text-align: justify;
    letter-spacing: 1px; */
}
.content > h1{
    text-align: center;
}

.coffee-img{
    justify-self: center;
    width: 80%;
    margin-top: -15%;
}
img{
    width: 100%;
    height: 90%;
}
.content :first-child{
    margin-top: 10%;
}
#p6{
    margin-block: 5%;

}
#p6 span{
    text-decoration: underline;
    text-underline-offset: 5px;
}
#p7{
   color: rgb(241, 240, 237);
   background-color: black;
   padding: 1% 2%;
   cursor: pointer;
   font-weight: lighter;
}
@media only screen and (max-width: 425px){
    .coffee{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        row-gap: 10px;
        overflow-y: scroll;
    }
}
